
 ccc       $$3  "3$$$$$c  $    $$  $$$c    $   c$$$$ 3$$$$$  :$$$$$   $$$c    $
:$$$$c    3$$:   3$'   $  $    $$: $$ '$   $  $$  '" '$   " :$$:  $$  $$ '$   $
:$$  '$c  :$$:   $$    $  $$  :$$ 3$$  '$ $$ :$$ ccc  $$$   :$$.  $$ 3$$  '$ $$:
.$$cccc$$ .$$.   3$$c  !  3$  .$$ 3$$:   :$$ .3$  $$3 3$  c  $$   $$ 3$$:   :$$:
 3$   3$$ .$F.   3$$$$3:  :$$$$3  :$$.   `$$ .:3$$F'  :$$F.  `$$$3: :$$.   `$$.
 ::   3:$ .3      ::   :  :: : : . :.   : :  .:   : .. :. .. :.:.:. . :.   : :
  :   :: . : .    . :  :  ::. . . . ..   . :.  .   .  . .  .  . : :. . ..   . :.
  .   :    : .    . .  .  ... . .    .   . . . .   .    .   . . . :     .   . .
      .  . .        .       .              .       .    .  .    . .           .
                  .
